[gd_scene load_steps=6 format=3 uid="uid://dqed5caxe0u53"]

[ext_resource type="Script" path="res://assets/scripts/ui_song_display.gd" id="1_yppuj"]
[ext_resource type="Texture2D" uid="uid://bi53qrt17dw2x" path="res://assets/sprites/line.png" id="2_218el"]
[ext_resource type="Theme" uid="uid://box4rjgyg0qco" path="res://resources/themes/toastTheme.tres" id="3_227mu"]
[ext_resource type="Theme" uid="uid://ccxegmojnss2" path="res://resources/themes/30font.tres" id="3_ca0hk"]
[ext_resource type="Texture2D" uid="uid://dxnm2552t0edu" path="res://assets/sprites/record.png" id="5_1cfnq"]

[node name="ui-SongDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yppuj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="line" type="TextureRect" parent="Panel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 766.0
offset_right = 776.0
offset_bottom = 656.0
texture = ExtResource("2_218el")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -492.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 86
theme_override_constants/v_separation = 50
columns = 3

[node name="songName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 278.0
offset_top = -293.0
offset_right = 533.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_227mu")
text = "song name"
horizontal_alignment = 1
autowrap_mode = 2
max_lines_visible = 3

[node name="close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 369.0
offset_top = -50.0
offset_right = 450.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_ca0hk")
text = "close"

[node name="search" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 310.0
offset_top = 201.0
offset_right = 510.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ca0hk")
placeholder_text = "search..."

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -268.0
offset_right = -157.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.8, 1.8)
texture = ExtResource("5_1cfnq")

[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="text_changed" from="search" to="." method="_on_search_text_changed"]
